# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: html_parser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dingluran/Projects/homeworks/数据结构$ lab2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target html_parser


#############################################
# Order-only phony target for html_parser

build cmake_object_order_depends_target_html_parser: phony || cmake_object_order_depends_target_parser

build CMakeFiles/html_parser.dir/src/main.cpp.o: CXX_COMPILER__html_parser_unscanned_Debug /Users/dingluran/Projects/homeworks/数据结构$ lab2/src/main.cpp || cmake_object_order_depends_target_html_parser
  DEP_FILE = CMakeFiles/html_parser.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/html_parser.dir
  OBJECT_FILE_DIR = CMakeFiles/html_parser.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target html_parser


#############################################
# Link the executable html_parser

build html_parser: CXX_EXECUTABLE_LINKER__html_parser_Debug CMakeFiles/html_parser.dir/src/main.cpp.o | src/parser/libparser.a || src/parser/libparser.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib
  LINK_LIBRARIES = src/parser/libparser.a
  OBJECT_DIR = CMakeFiles/html_parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = html_parser
  TARGET_PDB = html_parser.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/dingluran/Projects/homeworks/数据结构 lab2/cmake-build-debug" && /opt/homebrew/Cellar/cmake/3.27.7/bin/ccmake -S"/Users/dingluran/Projects/homeworks/数据结构 lab2" -B"/Users/dingluran/Projects/homeworks/数据结构 lab2/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/dingluran/Projects/homeworks/数据结构 lab2/cmake-build-debug" && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake --regenerate-during-build -S"/Users/dingluran/Projects/homeworks/数据结构 lab2" -B"/Users/dingluran/Projects/homeworks/数据结构 lab2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dingluran/Projects/homeworks/数据结构 lab2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target parser


#############################################
# Order-only phony target for parser

build cmake_object_order_depends_target_parser: phony || src/parser/CMakeFiles/parser.dir

build src/parser/CMakeFiles/parser.dir/htmlparser.cpp.o: CXX_COMPILER__parser_unscanned_Debug /Users/dingluran/Projects/homeworks/数据结构$ lab2/src/parser/htmlparser.cpp || cmake_object_order_depends_target_parser
  DEP_FILE = src/parser/CMakeFiles/parser.dir/htmlparser.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = src/parser/CMakeFiles/parser.dir
  OBJECT_FILE_DIR = src/parser/CMakeFiles/parser.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target parser


#############################################
# Link the static library src/parser/libparser.a

build src/parser/libparser.a: CXX_STATIC_LIBRARY_LINKER__parser_Debug src/parser/CMakeFiles/parser.dir/htmlparser.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/parser/CMakeFiles/parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/parser/libparser.a
  TARGET_PDB = parser.a.dbg


#############################################
# Utility command for edit_cache

build src/parser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/dingluran/Projects/homeworks/数据结构 lab2/cmake-build-debug/src/parser" && /opt/homebrew/Cellar/cmake/3.27.7/bin/ccmake -S"/Users/dingluran/Projects/homeworks/数据结构 lab2" -B"/Users/dingluran/Projects/homeworks/数据结构 lab2/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/parser/edit_cache: phony src/parser/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/parser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/dingluran/Projects/homeworks/数据结构 lab2/cmake-build-debug/src/parser" && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake --regenerate-during-build -S"/Users/dingluran/Projects/homeworks/数据结构 lab2" -B"/Users/dingluran/Projects/homeworks/数据结构 lab2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/parser/rebuild_cache: phony src/parser/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libparser.a: phony src/parser/libparser.a

build parser: phony src/parser/libparser.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dingluran/Projects/homeworks/数据结构 lab2/cmake-build-debug

build all: phony html_parser src/parser/all

# =============================================================================

#############################################
# Folder: /Users/dingluran/Projects/homeworks/数据结构 lab2/cmake-build-debug/src/parser

build src/parser/all: phony src/parser/libparser.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/dingluran/Projects/homeworks/数据结构$ lab2/CMakeLists.txt /Users/dingluran/Projects/homeworks/数据结构$ lab2/src/parser/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/dingluran/Projects/homeworks/数据结构$ lab2/CMakeLists.txt /Users/dingluran/Projects/homeworks/数据结构$ lab2/src/parser/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
